{
  "version": "independent",
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "command": {
    "version": {
      "conventionalCommits": true
    },
    "publish": {
      "ignoreChanges": [
        "ignored-file"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
